<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="icon.png" >
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .area-box {
            margin: 0;
            height: 700px;
            width: 680px;
            background-color: #f9f7f7;
            background-blend-mode: multiply ;
        }
        header {
            height: 70px;
            width: 100%;
            background-color: #ffb700;
            display: flex;
            align-items: center;
        }
        .header-logo {
            height: 150px;
            width: 150px;
            background-image: url("logo1.png");
            background-size: cover;
        }
        footer {
            margin-top: 0;
            padding-top: 0;
            height: 80px;
            background-color: #ff7700;
            color: #ffffff;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
        }
        .social-media {
            font-size: 30px;
            margin-left: 15px;
        }
        a {
            padding-top: 2px;
            text-decoration: none;
        }
        .copy-right {
            margin-top: 0;
            padding-top: 0;
            height: 40px;
            background-color: #ffb700;
            color: #ffffff;
            font-weight: 700;
            display: block;
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="area-box">
        <header>
            <a href="https://www.doodhvale.com/" target="_main"> <div class="header-logo"></div></a>
        </header>
        
        <div class="content-boxx">

            <div class=“otp-block” 
style="width:500px;height:500px;background:#e0f8f6;border-radius:50%;margin:auto;margin-top: 10px;;border:10px solid #ff7700;box-sizing:border-box">

    <h1 style="font-family:'Roboto',sans-serif;margin:0;padding-top:80px;padding-bottom:60px;color:#434343; font-size:20px; line-height:24px; font-weight:500; text-align:center">
        From Our Farm to Your Plate ,
    <br>Dairy Goodness You Can't Wait !
        <span style="display:block;margin-top:20px">
            Here’s your OTP
        </span>
        <strong  id="otp_number" style="display:block;color:#0E34A0;font-size:60px;font-weight:700;padding-top:35px">
            
        </strong>
        <br>
    <div style="text-align:center">
        <img src="Buffalo.png" alt="cow" style="width:160px;margin:auto"  >       
    </div>
</h1>

</div>
<h2 style="font-family:'Roboto';text-align:center;margin:0;color:#ff7700;font-size:20px;line-height:24px;padding:20px 0;font-weight:500">
    Queries? We’re just one email away
    <a href="mailto:care@doodhvale.in" style="display:block;color:#ffba00" target="_blank">care@doodhvale.in</a>
</h2>
        </div>
        
        <footer>
            <div>
                <p style="margin-left: 10px; font-family: 'Roboto'; color: #ffffff;">Follow us for informative &amp; cute content:</p>
                <div class="social-media">
                    <a href="https://www.instagram.com/doodhvale/" target="_main"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
                    <a href="https://twitter.com/doodhvale" target="_main"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                    <a href="https://www.facebook.com/doodhvale/" target="_main"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
                    <a href="https://www.youtube.com/channel/UCvxp2fZIUMX58W7nT1T5_wg" target="_main"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                </div>
            </div>
    
            <div class="app-links">
                <p style="font-family: 'Roboto'; margin-right: 20px; margin-top: 10px; color: #ffffff;">You can download our app from:</p>
                <a href="https://apps.apple.com/in/app/doodhvale/id1435706071" class="social-media"><i class="fa-brands fa-app-store-ios" style="color: #ffffff;"></i></a>
                <a href="https://play.google.com/store/apps/details?id=com.technologies.subtlelabs.doodhvale&pli=1" class="social-media"><i class="fa-brands fa-google-play" style="color: #ffffff;"></i></a>
            </div>
        </footer>
            
        <div class="copy-right" style="text-align: end;">
            <pre style="margin-right: 5px; color: #ffffff;">With <i class="fa-solid fa-heart"></i> Doodhvale</pre>
            <pre style="margin-right: 5px; color: #ffffff;"><i class="fa-solid fa-copyright"> 2017 Doodhvale</i></pre>
        </div>
    </div>

<!--  otp number  -->
    <script>
        var otp = 99827 ; 
        document.getElementById("otp_number").innerHTML = otp ;
    </script>


</body>
</html>
