<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .area-box{
            height: 700px;
            width: 680px;
            background-color: #0E34A0;
        }
        header{
            height: 100px;
            width: 100px;
        
        }
        .header-logo{
        
            height: 100px;
            width: 100px;
            background-image: url("logo.png");
            background-size: cover;
        }
        footer{
            margin-top: 0;
            padding-top: 0;
            height: 80px;
            background-color: #5F5980;
            color: #DFDFDF;
             font-weight:700 ;
        }
        .social-media{
            font-size: 30px;
            margin-left: 15px;
        }
        .social-media a{
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="area-box">
        <header>
            <div class="header-logo"></div>
        </header>
        
        <div class="content-boxx">

            <div class=“otp-block” 
style="width:500px;height:500px;background:#DFDFDF;border-radius:50%;margin:auto;border:10px solid #5F5980;box-sizing:border-box">

    <h1 style="font-family:'Roboto',sans-serif;margin:0;padding-top:80px;padding-bottom:60px;color:#434343; font-size:20px; line-height:24px; font-weight:500; text-align:center">
        From Our Farm to Your Table ,
    <br>Dairy Delights That Make Life Sizzle!
        <span style="display:block;margin-top:20px">
            Here’s your OTP
        </span>
        <strong style="display:block;color:#0E34A0;font-size:60px;font-weight:700;padding-top:35px">
            12345
        </strong>
    </h1>
    <div style="text-align:center">
        <img src="cow-icon.png" alt="raven crow" style="width:190px;margin:auto"  >       
    </div>
</div>
<h2 style="font-family:'Roboto',sans-serif;text-align:center;margin:0;color:#fff;font-size:20px;line-height:24px;padding:20px 0;font-weight:500">
    Queries? We’re just one email away
    <a href="mailto:care@doodhvale.in" style="display:block;color:#ffba00" target="_blank">care@doodhvale.in</a>
</h2>
        </div>
<footer>
    <p style="margin-left : 10px; font-family:'Roboto' ; text-align:center;"> <br>Follow us for informative & cute content:</p>
    <div class="social-media">
    <center>
    <a href=" " alt="icon" ><i class="fa-brands fa-instagram" style="color: #f7f7f7; "></i> </a>
    <a href=" " alt="icon" ><i class="fa-brands fa-twitter" style="color: #f7f7f7; "></i> </a>
    <a href=" " alt="icon" ><i class="fa-brands fa-linkedin" style="color: #f7f7f7; "></i> </a>
    <a href=" " alt="icon" ><i class="fa-brands fa-facebook" style="color: #f7f7f7; "></i> </a>
    </center>
    </div>
</footer>
        </div>
    
</body>
</html> 